<!DOCTYPE html>
<html lang="fi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IT-Best Yrityssivu</title>
    <link rel="stylesheet" href="tyyli.css">
    <style>
      /* Yleiset tyylit */

    </style>
  </head>
  <body>
    <!-- Otsikot -->
    <h1>IT-Best</h1>
    <h3>Tietoa yrityksestä</h3>

    <!-- Yrityksen esittelyteksti -->
    <p>
      IT-Best sai alkunsa vuonna 2023, kun kolme teknologiasta intohimoista
      ystävää päätti yhdistää voimansa luodakseen yrityksen, joka mullistaisi
      tapaa, jolla yritykset ja yksityishenkilöt hyödyntävät teknologiaa. Heidän
      visionsa oli yksinkertainen mutta kunnianhimoinen: tarjota parasta
      mahdollista IT-tukea, kehityspalveluita ja räätälöityjä ratkaisuja, jotka
      auttaisivat asiakkaita menestymään digitaalisessa maailmassa.
    </p>
    <button><p><a href="Toimitilat.html">Toimitilat</a></p></button>
    <button><p><a href="tietoa.html">Ilmasto tavoitteet</a></p></button>
    <button><p><a href="sijainti.html">Sijainti</a></p></button>
    <button><p><a href="maailma.html">Toimitilat maailmalla</a></p></button>
    <button><p><a href="yhteystiedot.html">Yhteystiedot</a></p></button>  
    <button><p><a href="tuotteet.html">Tuotteet</a></p></button>

    <!-- Taulukko -->
    <table id="myTable" data-sort="asc">
      <thead>
        <tr>
          <th>liikevaihdot</th>
          </th>
          <th>vuosi</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>237293€</td>
          <td>2022</td>
        </tr>
        <tr>
          <td>296384€</td>
          <td>2023</td>
        </tr>
      </tbody>
    </table>

    <!-- YouTube-video -->
    <div class="video-container">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/I-k-iTUMQAY?si=nw7-l6A5khSVgH2v" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <!-- Footer -->
    <footer>
      <p><a href="https://workspace.google.com/intl/fi/gmail/">tästä voit</a> Ottaa yhteyttä Veli.lindroos@gmail.com.</p>
    </footer>
  </body>
</html>
