<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="tyyli.css" />
  </head>
  <body>
    <h1>Toimitilat maailmalla</h1>
    <button><p><a href="lopputyö.html">Takaisin</a></p></button>
    <p>
    IT-Best on laajentunut vuosien varrella eri puolille maailmaa, ja jokainen sen toimitila heijastaa paikallista kulttuuria yhdistettynä yrityksen futuristiseen ja teknologiapainotteiseen identiteettiin. Helsingin pääkonttori on moderni hubi, jossa yhdistyvät pohjoismainen minimalismi ja huipputeknologian ratkaisut. Tokion toimistossa perinteiset japanilaiset elementit, kuten zen-puutarhat, sulautuvat saumattomasti älykkäisiin työtiloihin. San Franciscon toimitila henkii startup-energiaa, ja siellä on avoimet, värikkäät työtilat sekä tilaa luovuudelle ja verkostoitumiselle. Berliinissä vanha teollisuusrakennus on muutettu kestäväksi ja energiatehokkaaksi teknologia- ja innovaatioyhteisöksi. Sydneyn toimistossa panostetaan ulkotiloihin, joissa työntekijät voivat työskennellä luonnon keskellä, hyödyntäen aurinkovoimalla toimivia työasemia. IT-Bestin toimitilat eivät ole vain paikkoja työlle, vaan ne ovat myös esimerkkejä siitä, miten teknologia ja kestävä kehitys voivat kulkea käsi kädessä ympäri maailmaa.
    </p>
      </body>
    </html>
  </body>
</html>
