body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  background-color: #f4f4f9;
}

h1,
h3 {
  text-align: center;
  margin-top: 20px;
  color: #ff0000;
}

p {
  text-align: justify;
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.6;
}

/* Taulukko */
table {
  width: 80%;
  margin: 20px auto;
  border-collapse: collapse;
  box-shadow: 0 5px 15px rgb(255, 0, 0);
}

th,
td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: center;
}

th {
  background-color: #ff0000;
  color: white;
}

tr:nth-child(even) {
  background-color: #ffffff;
}

tr:hover {
  background-color: #676767;
}

/* YouTube iframe */
.video-container {
  display: flex;
  justify-content: center;
  margin: 30px 0;
}

iframe {
  border: none;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Footer */
footer {
  background-color: #ff0101;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 10px 0;
  position: relative;
  bottom: 0;
  width: 100%;
  margin-top: 30px;
}
iframe {
  border: none;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
