<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=

    <link rel="stylesheet" href="sijainti.css" />
    <button>
      <p><a href="lopputyö.html">Takaisin</a></p>
    </button>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7882.227086273634!2d25.677839281453654!3d60.402998202429714!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4691f4233cad1b6b%3A0x2600b5523c199641!2sTarmola%2C%2006150%20Porvoo!5e0!3m2!1sfi!2sfi!4v1734525278996!5m2!1sfi!2sfi"
      width="600"
      height="450"
      style="border: 0"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe>
    , initial-scale=1.0">
    <title>Document</title>
    <p>IT-Best osoite: kissankorvankatu 472</p>
  </head>
  <body></body>
</html>
