<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="tyyli.css" />
  </head>
  <body>
    <h1>Ilmastotavoitteet</h1>
    <button><p><a href="lopputyö.html">Takaisin</a></p></button>
    <p>
      Yrityksen tärkeisiin ilmastotavoitteisiin kuuluu hiilineutraaliuden
      saavuttaminen, energiatehokkuuden parantaminen ja uusiutuviin
      energialähteisiin siirtyminen. Toimitusketjuja pyritään tekemään
      vastuullisemmiksi, ja tuotannossa keskitytään kierrätykseen sekä
      materiaalitehokkuuteen. Tuotteet suunnitellaan ympäristöystävällisiksi
      niiden koko elinkaaren ajalta. Liikenteessä ja logistiikassa tavoitteena
      on vähähiilisyys, esimerkiksi sähkö- tai biokaasuajoneuvojen käytöllä.
      Yritys kouluttaa henkilöstöään ilmastoasioissa, viestii avoimesti
      toimenpiteistään ja tekee yhteistyötä kestävien ratkaisujen
      kehittämiseksi. Lisäksi tavoitteita mitataan ja niistä raportoidaan
      läpinäkyvästi.
    </p>
      </body>
    </html>
  </body>
</html>
