<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Toimitilat</h1>
    <button>
      <p><a href="lopputyö.html">Takaisin</a></p>
    </button>
    <img
      src="c:\Users\veli.lindroos\Downloads\DALL·E 2024-12-18 15.03.08 - A series of five stunning visual concepts for IT-Best's corporate offices, each with unique and futuristic designs_ 1) A sleek, modern lobby with glas.webp"
      alt="Toimitilat"
    />
  </body>
</html>
