<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="sijainti.css">
  </head>
  <body>
    <button>
      <p><a href="lopputyö.html">Takaisin</a></p>
    </button>

    <table id="myTable" data-sort="asc">
        <thead>
          <tr>
            <th>Hinta</th>
            </th>
            <th>Tuote</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Nettisivu silver</td>
            <td>1200€</td>
          </tr>
          <tr>
            <td>Nettisivu gold</td>
            <td>2250€</td>
          </tr>
          <tr>
            <td>Nettisivu platinium</td>
            <td>3350€</td>
          </tr>
          <tr>
            <td>Nettisivut silver+gold</td>
            <td>3000€</td>
          </tr>
          <tr>
            <td>gold+platinium</td>
            <td>5100€</td>
          </tr>
        </tbody>
      </table>

  </body>
</html>
