<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="yhteystiedot.css">
  </head>
  <body>
    <button>
      <p><a href="lopputyö.html">Takaisin</a></p>
    </button>
     <!-- Taulukko -->
     <table id="myTable" data-sort="asc">
        <thead>
          <tr>
            <th>Yhteystiedot</th>
            </th>
            <th>Virka</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Kukko.koivisto@gmail.com</td>
            <td>toimitusjohtaja</td>
          </tr>
          <tr>
            <td>Emil.vento@gmail.com</td>
            <td>Omistaja</td>
          </tr>
        </tbody>
      </table>
  </body>
</html>
